<?xml version="1.0" encoding="utf-8"?>

<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   creationComplete="onCreationComplete(event)"
                   autoIconManagement="false">

    <fx:Metadata>
		<![CDATA[
        [HostComponent("spark.components.Button")]
        ]]>
	</fx:Metadata>

    <fx:Script><![CDATA[
        import global.Color;

        import mx.events.FlexEvent;

        private function onCreationComplete(event:FlexEvent):void
        {
            // Icon color white
            var t:ColorTransform = iconDisplay.transform.colorTransform;
            t.color = Color.darkBody;
            iconDisplay.transform.colorTransform = t;

            if (Label(labelDisplay).text.length == 0)
                Label(labelDisplay).includeInLayout = false;
        }
        ]]></fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="disabled"/>
        <s:State name="down"/>
        <s:State name="over"/>
        <s:State name="up"/>
    </s:states>

    <s:Group height="30">

        <s:Rect width="100%"
                height="100%"
                radiusX="3"
                radiusY="3">
            <s:fill>
                <s:SolidColor color="{Color.darkBody}"
                              alpha.normal=".1"
                              alpha.disabled="0"
                              alpha.up=".1"
                              alpha.over=".2"
                              alpha.down=".3"/>
            </s:fill>
        </s:Rect>

        <s:HGroup height="100%"
                  padding="5"
                  paddingLeft="10"
                  paddingRight="10"
                  verticalAlign="middle"
                  gap="10">

            <s:BitmapImage id="iconDisplay"
                           includeInLayout="{iconDisplay.source}"
                           width="16"
                           height="16"
                           smooth="true"
                           alpha.normal=".8"
                           alpha.disabled=".5"/>

            <s:Label id="labelDisplay"
                     alpha.normal="1"
                     alpha.disabled=".5"/>

        </s:HGroup>

    </s:Group>

</s:SparkButtonSkin>